# java-support-telegram-private-bot

./: .env  .env.Default  .gitignore  LICENSE  README.md  docker-compose.yaml  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/github/jon7even/configuration/: RabbitConfiguration.java  RabbitQueue.java
common/src/main/java/com/github/jon7even/constants/: DataTimePattern.java  DefaultMessagesLogs.java  DefaultSystemMessagesToSend.java
common/src/main/java/com/github/jon7even/exception/: ApplicationException.java
common/src/main/java/com/github/jon7even/repository/: UserRepository.java
common/src/main/java/com/github/jon7even/utils/: MessageUtils.java
dispatcher/: Dockerfile  pom.xml
dispatcher/src/main/java/com/github/jon7even/: DispatcherApp.java
dispatcher/src/main/java/com/github/jon7even/cache/: UserAuthCache.java  UserAuthCacheImpl.java
dispatcher/src/main/java/com/github/jon7even/config/: BotConfig.java
dispatcher/src/main/java/com/github/jon7even/configuration/: BotConfig.java  RabbitConfiguration.java  SecurityConfig.java
dispatcher/src/main/java/com/github/jon7even/controller/: TelegramBot.java  UpdateController.java
dispatcher/src/main/java/com/github/jon7even/dto/: UserAuthFalseDto.java  UserAuthTrueDto.java  UserCreateDto.java  UserShortDto.java  UserUpdateDto.java
dispatcher/src/main/java/com/github/jon7even/exception/: AccessDeniedException.java  AlreadyExistException.java  NotFoundException.java
dispatcher/src/main/java/com/github/jon7even/mapper/: UserMapper.java
dispatcher/src/main/java/com/github/jon7even/service/: AnswerConsumerService.java  AnswerConsumerServiceImpl.java  AuthorizationService.java  AuthorizationServiceImpl.java  MainQuickService.java  MainQuickServiceImpl.java  UpdateProducerService.java  UpdateProducerServiceImpl.java
dispatcher/src/main/resources/: application.properties  application.yaml  application.yml  logback.xml  schema.sql  securitybot.properties  supportbot.properties
dispatcher/src/main/resources/db/changelog/: changelog-master.xml  db.changelog-master.xml  db.changelog-master.yaml
dispatcher/src/main/resources/db/changelog/v-1.0/data/: 000-set-tag.xml  001-create-user-table.xml
dispatcher/src/main/resources/db/changelog/v-2.0/data/: changelog.xml
dispatcher/src/test/java/com/github/jon7even/: SupportBotDispatcherAppTests.java
dispatcher/src/test/java/com/github/jon7even/configuration/: BotConfigTest.java  SecurityConfigTest.java
dispatcher/src/test/java/com/github/jon7even/mapper/: UserMapperTest.java
dispatcher/src/test/java/com/github/jon7even/repository/: UserRepositoryTest.java
dispatcher/src/test/java/com/github/jon7even/setup/: ContainersSetup.java  PreparationForTests.java  TestDataFactory.java
dispatcher/src/test/java/jon7even/: SupportBotDispatcherAppTests.java
dispatcher/src/test/java/jon7even/mapper/: UserMapperTest.java
dispatcher/src/test/java/jon7even/repository/: UserRepositoryTest.java
dispatcher/src/test/java/jon7even/repository/setup/: Postgres16TC.java
dispatcher/src/test/java/jon7even/service/: AuthorizationServiceTest.java
dispatcher/src/test/java/jon7even/setup/: ContainersSetup.java  GenericTests.java  PreparationForTests.java
dispatcher/src/test/resources/: application-test.yaml
main-service/: pom.xml
main-service/src/main/java/com/github/jon7even/: PrivateBotApplication.java
main-service/src/main/java/com/github/jon7even/config/: BotConfig.java  BotInitializer.java
main-service/src/main/java/com/github/jon7even/controller/: TelegramBotController.java
main-service/src/main/java/com/github/jon7even/model/: UserEntity.java
main-service/src/main/java/com/github/jon7even/repository/: UserRepository.java
main-service/src/main/java/com/github/jon7even/service/: TelegramBot.java
main-service/src/main/resources/: application.properties  logback.xml  privatebot.properties  schema.sql
main-service/src/test/java/com/github/jon7even/: PrivateBotAppTests.java  PrivateBotApplicationTests.java
main-service/src/test/java/com/github/jon7even/repository/: UserRepositoryTest.java
main-service/src/test/java/com/github/jon7even/setup/: GenericTests.java
main-service/src/test/resources/: application-test.properties
node/: Dockerfile  pom.xml
node/src/main/java/com/github/jon7even/: NodeApp.java
node/src/main/java/com/github/jon7even/cache/: UserDataCache.java  UserDataCacheImpl.java
node/src/main/java/com/github/jon7even/configuration/: BotConfig.java  MessagesSourceConfig.java  RabbitConfiguration.java
node/src/main/java/com/github/jon7even/constants/: DefaultMessageError.java
node/src/main/java/com/github/jon7even/mapper/: CompanyMapper.java  CompetitorMapper.java  EventMapper.java  GiftMapper.java
node/src/main/java/com/github/jon7even/repository/: CompanyRepository.java  CompetitorRepository.java  EventRepository.java  GiftRepository.java
node/src/main/java/com/github/jon7even/service/: ConsumerService.java  ConsumerServiceImpl.java  LocaleMessageService.java  LocaleMessageServiceImpl.java  MainService.java  MainServiceImpl.java  ProducerService.java  ProducerServiceImpl.java  ReplyMessageService.java  ReplyMessageServiceImpl.java
node/src/main/java/com/github/jon7even/telegram/: BotState.java
node/src/main/java/com/github/jon7even/utils/: Emoji.java
node/src/main/resources/: application.properties  application.yaml  application.yml  logback.xml  messages_ru_RU.properties  supportbot.properties
node/src/main/resources/db/changelog/: db.changelog-master.yaml
node/src/main/resources/db/changelog/v-1.0/data/: 001-create-users-table.sql  (+3 more)
node/src/test/java/com/github/jon7even/: SupportBotNodeAppTests.java
node/src/test/java/jon7even/: PrivateBotAppTests.java  SupportBotNodeAppTests.java
node/src/test/java/jon7even/repository/: CompanyRepositoryTest.java  CompetitorRepositoryTest.java  EventRepositoryTest.java  GenericRepositoryTest.java  GiftRepositoryTest.java  UserRepositoryTest.java
node/src/test/java/jon7even/setup/: GenericTests.java
node/src/test/resources/: application-test.yaml
(+149 files in other folders)
