<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.1</version>
        <relativePath/>
    </parent>

    <modules>
        <module>common</module>
        <module>dispatcher</module>
        <module>node</module>
    </modules>

    <name>Private Support Bot</name>
    <groupId>com.github.jon7even</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>private-support-telegram-bot</artifactId>
    <description>Telegram bot for personal use</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>21</java.version>
        <p.bot.version>1.0-SNAPSHOT</p.bot.version>
        <p.bot.groupId>com.github.jon7even</p.bot.groupId>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <maven.compiler.sourceEncoding>UTF-8</maven.compiler.sourceEncoding>
        <telegram.version>8.0.0</telegram.version>
        <emoji.version>5.1.1</emoji.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <lombok-mapstruct.version>0.2.0</lombok-mapstruct.version>
        <logback.version.fix>1.5.16</logback.version.fix>
        <apache.commons.version.fix>1.27.1</apache.commons.version.fix>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.telegram</groupId>
                <artifactId>telegrambots-springboot-longpolling-starter</artifactId>
                <version>${telegram.version}</version>
            </dependency>

            <dependency>
                <groupId>org.telegram</groupId>
                <artifactId>telegrambots-client</artifactId>
                <version>${telegram.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-mapstruct-binding</artifactId>
                <version>${lombok-mapstruct.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.vdurmont</groupId>
                <artifactId>emoji-java</artifactId>
                <version>${emoji.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version.fix}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version.fix}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <profiles>

        <profile>
            <id>standard-tbp</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>no-tests-tbp</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>

    </profiles>

</project>