<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.6</version>
        <relativePath/>
    </parent>

    <name>Private Support Bot</name>
    <groupId>com.github.jon7even</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>private-support-telegram-bot</artifactId>
    <description>Telegram bot for personal use</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
        <p.bot.version>1.0-SNAPSHOT</p.bot.version>
        <p.bot.groupId>com.github.jon7even</p.bot.groupId>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.sourceEncoding>UTF-8</maven.compiler.sourceEncoding>
        <telegram.version>6.5.0</telegram.version>
        <emoji.version>5.1.1</emoji.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <lombok-mapstruct.version>0.2.0</lombok-mapstruct.version>
    </properties>

    <modules>
        <module>common</module>
        <module>dispatcher</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.telegram</groupId>
                <artifactId>telegrambots-spring-boot-starter</artifactId>
                <version>${telegram.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-mapstruct-binding</artifactId>
                <version>${lombok-mapstruct.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>